# ModularSample

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/wuxiaolong/modularsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wuxiaolong/modularsample/: AndroidApplication.java  MainActivity.java  MainActivity.kt
app/src/main/res/layout/: app_activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wuxiaolong/modularsample/: ExampleUnitTest.java
common/: build.gradle
common/aars/: AndroidUtils1.0.7.aar
common/src/androidTest/java/com/wuxiaolong/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/wuxiaolong/common/: BaseActivity.java  ButterKnifeActivity.java
common/src/main/java/com/wuxiaolong/common/activity/: BaseActivity.java  ButterKnifeActivity.java
common/src/main/java/com/wuxiaolong/common/model/: UserInfo.java  UserModel.java  WeatherModel.java
common/src/main/java/com/wuxiaolong/common/retrofit/: ApiCallback.java  ApiClient.java  ApiStores.java
common/src/main/java/com/wuxiaolong/common/router/: Module1Service.java  RouterConstants.java  RouterUtils.java
common/src/main/res/values/: strings.xml
common/src/test/java/com/wuxiaolong/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module1/: build.gradle
module1/src/androidTest/java/com/wuxiaolong/module1/: ExampleInstrumentedTest.java
module1/src/main/debug/: AndroidManifest.xml
module1/src/main/java/com/wuxiaolong/module1/: MainActivity.java  MainActivity.kt  Module1Application.java  Module1Fragment.java  Module1ServiceImpl.java
module1/src/main/java/com/wuxiaolong/module1/debug/: Module1Application.java
module1/src/main/release/: AndroidManifest.xml
module1/src/main/res/layout/: fragment_module1.xml  module1_activity_main.xml  module1_fragment_module1.xml
module1/src/main/res/values/: strings.xml  styles.xml
module1/src/test/java/com/wuxiaolong/module1/: ExampleUnitTest.java
module2/: build.gradle
module2/src/androidTest/java/com/wuxiaolong/module2/: ExampleInstrumentedTest.java
module2/src/main/debug/: AndroidManifest.xml
module2/src/main/java/com/wuxiaolong/module2/: MainActivity.java  MainActivity.kt  Module2Application.java
module2/src/main/release/: AndroidManifest.xml
module2/src/main/res/layout/: module2_activity_main.xml
module2/src/main/res/values/: strings.xml
module2/src/test/java/com/wuxiaolong/module2/: ExampleUnitTest.java
resource/: build.gradle
resource/src/main/: AndroidManifest.xml
resource/src/main/res/values/: strings.xml  styles.xml
router/: build.gradle
router/src/androidTest/java/com/wuxiaolong/router/: ExampleInstrumentedTest.java
router/src/main/: AndroidManifest.xml
router/src/main/java/com/wuxiaolong/router/: IModule2Provider.java  Module1Service.java  RouterApplication.java  RouterConstants.java  RouterUtils.java
router/src/main/res/values/: strings.xml
router/src/test/java/com/wuxiaolong/router/: ExampleUnitTest.java
