// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        versions = "${rootDir}/versions.gradle"
        config = "${rootDir}/config.gradle"

        is_debug = isDebug.toBoolean()    //组件化每个模块是否可以独立编译
    }

    apply from: versions

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_build_tools_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}



