// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        versions = "${rootDir}/versions.gradle"
        config = "${rootDir}/config.gradle"

        is_debug = isDebug.toBoolean()    //组件化每个模块是否可以独立编译
    }

    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        //butterknife
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.7.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}



