apply from: config

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api project(':resource')
    api project(':common')

    kapt "com.alibaba:arouter-compiler:$arouter_compiler_version"

    api  "com.google.dagger:dagger:$dagger2_compiler_version"
    kapt  "com.google.dagger:dagger-compiler:$dagger2_compiler_version"
}
