apply plugin: 'com.jakewharton.butterknife'
apply from: config

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //arouter
    annotationProcessor arouterCompiler

    compile project(':resource')

    //dagger2
    annotationProcessor dagger2Compiler

    //butterknife
    annotationProcessor butterknifeCompiler
}
