apply from: config

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')

    implementation project(":common")

    kapt "com.alibaba:arouter-compiler:$arouter_compiler_version"

    api "com.google.dagger:dagger:$dagger2_compiler_version"
    kapt  "com.google.dagger:dagger-compiler:$dagger2_compiler_version"

    if (is_debug) {
        //当isDebug true，app得依赖基础库，保证app不报错
        api project(':resource')
    } else {
        api project(':module1')
        api project(':module2')
    }
}
