apply from: config

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    //arouter
    annotationProcessor arouterCompiler

    //butterknife
    annotationProcessor butterknifeCompiler

    //dagger2
    annotationProcessor dagger2Compiler

    if (isDebug.toBoolean()) {
        //当isDebug true，app得依赖基础库，保证app不报错
        compile project(':resource')
    } else {
        compile project(':module1')
        compile project(':module2')
    }
}
