apply from: config

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')

    implementation project(":common")
    api project(':resource')

    if (!is_debug) {
        getModuleNameStartsWith {
            it.startsWith(":module")
        }.each {
            println("implementation  project ===> ${it}")
            implementation project(it)
        }
    }
}


def getModuleNameStartsWith(def start) {
    def settings = new File("${rootDir}/settings.gradle")
    def names = []
    settings.withReader("UTF-8") { reader ->
        reader.eachLine {
            def array = it.split(",")
            array.each {
                def colon = it.indexOf(":")
                def module_name = it.substring(colon, it.length() - 1)

                if (start(module_name)) {
                    names.push(module_name)
                } else {
                    println("not module -> ${module_name}")
                }
            }
        }
    }
    return names
}
