apply from: config

repositories {
    flatDir {
        dirs 'aars'
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //testCompile 'junit:junit:4.12'
    compile appcompatV7
    compile constraintLayout
    //compile 'com.wuxiaolong.androidutils:androidutils:1.0.6'
//    compile(name:'AndroidUtils1.0.7', ext:'aar')

    //butterknife
    compile butterknife

    //dagger
    compile dagger2

    //pullloadmorerecyclerview
    compile 'com.wuxiaolong.pullloadmorerecyclerview:library:1.1.2'

    //retrofit
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.1.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'

    //rxjava
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'
}
