apply from: config

repositories {
    flatDir {
        dirs 'aars'
    }
}
dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    // Support series
    api "com.android.support:appcompat-v7:$support_library_version"
    api "com.android.support:design:$support_library_version"
    api "com.android.support:preference-v14:$support_library_version"
    api "com.android.support:palette-v7:$support_library_version"
    api "com.android.support:recyclerview-v7:$support_library_version"
    api "com.android.support:cardview-v7:$support_library_version"
    api "com.android.support:support-annotations:$support_library_version"

    api "com.android.support.constraint:constraint-layout:$constraint_layout_version"

    api "com.google.dagger:dagger:$dagger2_compiler_version"
    kapt  "com.google.dagger:dagger-compiler:$dagger2_compiler_version"

    api "androidx.core:core-ktx:$ktx_version"
    api "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    //pullloadmorerecyclerview
    api 'com.wuxiaolong.pullloadmorerecyclerview:library:1.1.2'

    //retrofit
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.1.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'

    api "com.squareup.okhttp3:logging-interceptor:$logging_interceptor_version"

    api "com.google.code.gson:gson:$gson_version"

    api "io.reactivex:rxjava:$rxjava_version"
    api "io.reactivex:rxandroid:$rxandroid_version"


    api "com.alibaba:arouter-api:$arouter_api_version"
    api "com.alibaba:arouter-annotation:$arouter_annotation_version"
    kapt "com.alibaba:arouter-compiler:$arouter_compiler_version"

}
